spring.flyway.enabled=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
spring.application.name=frontapi
server.port=8080
server.servlet.context-path=/

spring.datasource.url=jdbc:mysql://localhost:3306/s4h?useSSL=false
spring.datasource.username=vy
spring.datasource.password=javajava
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql = true
spring.thymeleaf.cache=false

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
